<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="声明: 本文非原创, 基本转载自这篇文章, 略有修改.  swig (simplified wrapper and interface generator) 可以把c&#x2F;cpp代码包装成python&#x2F;ruby等接口. 本文主要记录如何用swig包装c&#x2F;cpp为python模块的相关资料. c&#x2F;cpp 包装为 python 的几种方法:Python C Apipython解释器提供的一组 c api">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="用swig对c&#x2F;cpp代码进行python包装">
<meta property="og:url" content="https:&#x2F;&#x2F;qiyujian.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;%E7%94%A8swig%E5%AF%B9c-cpp%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8Cpython%E5%8C%85%E8%A3%85&#x2F;index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="声明: 本文非原创, 基本转载自这篇文章, 略有修改.  swig (simplified wrapper and interface generator) 可以把c&#x2F;cpp代码包装成python&#x2F;ruby等接口. 本文主要记录如何用swig包装c&#x2F;cpp为python模块的相关资料. c&#x2F;cpp 包装为 python 的几种方法:Python C Apipython解释器提供的一组 c api">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-22T09:37:02.660Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qiyujian.github.io/2019/11/22/用swig对c-cpp代码进行python包装/"/>





  <title>用swig对c/cpp代码进行python包装 | BLOG</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qiyujian.github.io/2019/11/22/%E7%94%A8swig%E5%AF%B9c-cpp%E4%BB%A3%E7%A0%81%E8%BF%9B%E8%A1%8Cpython%E5%8C%85%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yujian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用swig对c/cpp代码进行python包装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-22T15:18:18+08:00">
                2019-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>声明: 本文非原创, 基本转载自<a href="https://segmentfault.com/a/1190000013219667" target="_blank" rel="noopener">这篇文章</a>, 略有修改.</p>
</blockquote>
<p>swig (simplified wrapper and interface generator) 可以把c/cpp代码包装成python/ruby等接口. 本文主要记录如何用swig包装c/cpp为python模块的相关资料.</p>
<h1 id="c-cpp-包装为-python-的几种方法"><a href="#c-cpp-包装为-python-的几种方法" class="headerlink" title="c/cpp 包装为 python 的几种方法:"></a>c/cpp 包装为 python 的几种方法:</h1><h2 id="Python-C-Api"><a href="#Python-C-Api" class="headerlink" title="Python C Api"></a>Python C Api</h2><p>python解释器提供的一组 c api, <a href="https://docs.python.org/2.7/extending/extending.html" target="_blank" rel="noopener">详见官网</a>. 可以用c/cpp实现python module, 也可以将python解释器作为一个脚本引擎嵌入c/cpp代码中, 为c/cpp程序提供解释python脚本的能力. python c api 是其他工具的基础, 可以认为其他工具方法都是基于 python c api 的封装. 官方 python c api 可以理解为底层, 强大的同时意味着比较繁琐, 容易出错, 如果不是相当的高手, 还是较少采用这种方法.</p>
<h2 id="ctypes"><a href="#ctypes" class="headerlink" title="ctypes"></a>ctypes</h2><p>ctypes是python标准库提供的调用动态链接库的模块, 使用该模块可以直接在python代码里加载动态链接库, 调用其中的函数. ctypes的优势是使用简单, 不用编写或修改c/cpp代码. 目前还不了解ctypes对c/cpp的支持是否完整.</p>
<h2 id="boost-python"><a href="#boost-python" class="headerlink" title="boost.python"></a>boost.python</h2><p>boost提供的cpp的模板库, 用来支持python和cpp的无缝互操作. 相对swig来说, 这个库的优势是功能通过cpp api 完成, 不用学习新的语法 ( swig 就需要再学习swig的用法). boost.python的问题是: 1) 由外部依赖; 2) 文档不友好, tutorial都很难跑通. </p>
<h2 id="swig"><a href="#swig" class="headerlink" title="swig"></a>swig</h2><p>swig 完整支持ANSI C, 支持除嵌套类外的所有cpp特性. swig是一个接口编译器, 旨在为c/cpp方便的提供脚本语言接口. google 也使用swig.</p>
<h1 id="swig-概览"><a href="#swig-概览" class="headerlink" title="swig 概览"></a>swig 概览</h1><h2 id="swig-接口描述文档"><a href="#swig-接口描述文档" class="headerlink" title="swig 接口描述文档"></a>swig 接口描述文档</h2><p>swig本质是个代码生成器, 为c/cpp程序生成到其他语言的包装代码(wrapper code), 这些包装代码里会礼用各语言提供的 c api, 将c/cpp程序中的内容暴露给相应的语言. 为了生成这些代码, swig需要一个接口描述文件, 描述将什么样的接口暴露给其他语言.</p>
<p>swig的接口描述文件可以包含以下内容:</p>
<ol>
<li>ANSI C 函数原型声明</li>
<li>ANSI C 变量声明</li>
<li>swig 指示器(directive)相关内容</li>
</ol>
<p>swig可以直接接受.h头文件作为接口描述文件, 在有了接口描述文件后, 就可以礼用swig命令生成包装代码了. 然后将包装代码编译链接成可被其他语言调用的库.</p>
<p>swig可以实现以下功能:</p>
<ol>
<li>用python调用c/cpp库</li>
<li>用python继承cpp类, 并在python中使用该继承类</li>
<li>cpp使用python扩展(通过文档描述应该可以支持, 未验证)</li>
</ol>
<p>本文中使用swig 1.3.40版本.</p>
<h2 id="swig-官方文档说明"><a href="#swig-官方文档说明" class="headerlink" title="swig 官方文档说明"></a>swig 官方文档说明</h2><p>swig官方文档有两大部分, 一部分是其基础文档, 另一部分是针对各语言的文档. 建议直接看具体语言对应的文档, 遇到问题再查找基础文档.</p>
<ol>
<li>基础文档</li>
</ol>
<p>swig的基本使用, 对c/cpp的支持, swig库及其扩展库</p>
<ol start="2">
<li>各语言文档</li>
</ol>
<p>例如python, ruby等.</p>
<h2 id="swig-包含内容"><a href="#swig-包含内容" class="headerlink" title="swig 包含内容"></a>swig 包含内容</h2><p>swig主要包含以下几部分:</p>
<ol>
<li>代码生成器(swig)</li>
</ol>
<p>代码生成器根据接口说明文件, 生成对应的包装代码</p>
<ol start="2">
<li>库</li>
</ol>
<p>swig将常用的内容放到库里, 比如对数组, 指针, 字符串, STL的支持, 可以在接口文件中直接引用库里的内容, 方便接口文件的编写.</p>
<ol start="3">
<li>简单示例</li>
</ol>
<p>example.h</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class Example&#123;</span><br><span class="line">  public:</span><br><span class="line">    void say_hello();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>example.cpp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;example.h&quot;</span><br><span class="line"></span><br><span class="line">void Example::say_hello()&#123;</span><br><span class="line">  cout &lt;&lt; &quot;Hello&quot; &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>example.i</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">%module example</span><br><span class="line">%&#123;</span><br><span class="line">#include &quot;example.h&quot;</span><br><span class="line">%&#125;</span><br><span class="line">%include &quot;example.h&quot;</span><br><span class="line">setup.py</span><br><span class="line">#! /usr/bin/env python</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">setup.py file for SWIG C\+\+/Python example</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">from distutils.core import setup, Extension</span><br><span class="line"></span><br><span class="line">example_module = Extension(&apos;_example&apos;,</span><br><span class="line">    sources=[&apos;example.cpp&apos;, &apos;example_wrap.cxx&apos;,],</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">setup (</span><br><span class="line">    name=&apos;example&apos;,</span><br><span class="line">    version=&apos;0.0.1&apos;,</span><br><span class="line">    author=&apos;someone&apos;,</span><br><span class="line">    description=&quot;&quot;&quot;Simple swig C\+\+/Python example&quot;&quot;&quot;,</span><br><span class="line">    ext_modules=[example_module],</span><br><span class="line">    py_modules=[&quot;example&quot;],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>运行下面的命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">swig -c\+\+ -python example.i</span><br><span class="line">python setup.py build_ext --inplace</span><br></pre></td></tr></table></figure>

<p>如果编译通过的话, 可以在python中测试:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import example</span><br><span class="line">&gt;&gt;&gt; example.Example().say_hello()</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<p>以上是用distutils构建了 example module, 也可以通过编译器直接构建, 如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -fPIC -I/usr/include/python2.5/ -lstdc\+\+ -shared -o _example.os example_wrap.cxx example.cpp</span><br></pre></td></tr></table></figure>
<p>注意, -fPIC 和 -lstdc++ 都是必需的, _example.os 前面的下划线(‘_‘)也是必需的.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/20/python-module/" rel="next" title="python-module">
                <i class="fa fa-chevron-left"></i> python-module
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yujian" />
          <p class="site-author-name" itemprop="name">Yujian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c-cpp-包装为-python-的几种方法"><span class="nav-number">1.</span> <span class="nav-text">c/cpp 包装为 python 的几种方法:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-C-Api"><span class="nav-number">1.1.</span> <span class="nav-text">Python C Api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ctypes"><span class="nav-number">1.2.</span> <span class="nav-text">ctypes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boost-python"><span class="nav-number">1.3.</span> <span class="nav-text">boost.python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swig"><span class="nav-number">1.4.</span> <span class="nav-text">swig</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#swig-概览"><span class="nav-number">2.</span> <span class="nav-text">swig 概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#swig-接口描述文档"><span class="nav-number">2.1.</span> <span class="nav-text">swig 接口描述文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swig-官方文档说明"><span class="nav-number">2.2.</span> <span class="nav-text">swig 官方文档说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swig-包含内容"><span class="nav-number">2.3.</span> <span class="nav-text">swig 包含内容</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-space"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yujian</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
